# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=GINGERBREAD.EI22
ro.build.version.incremental=EI22
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.5
ro.build.date=Thu Sep 22 21:38:23 KST 2011
ro.build.date.utc=1316695103
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-82
ro.build.tags=release-keys
ro.product.model=SPH-D700
ro.product.brand=sprint
ro.product.name=SPH-D700
ro.product.device=SPH-D700
ro.product.board=SPH-D700
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SPH-D700
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SPH-D700-user 2.3.5 GINGERBREAD EI22 release-keys
ro.build.fingerprint=sprint/SPH-D700/SPH-D700:2.3.5/GINGERBREAD/EI22:user/release-keys
# Samsung Specific Properties
ro.build.PDA=SPH-D700.EI22
ro.build.hidden_ver=SPH-D700.EI22
ro.build.changelist=601030
ro.flash.resolution=720
# end build properties
#
# system.prop for smdkc110
#

rild.libpath=/system/lib/libsec-ril40.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
dalvik.vm.heapsize=92m
ro.opengles.version=131072
ro.cdma.home.operator.alpha=Sprint
ro.cdma.home.operator.numeric=310120
ro.csc.sales_code=SPR

# Samsung USB default mode
persist.service.usb.setting=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
ro.config.ringtone=Luminescence.ogg
ro.config.notification_sound=Cloud.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.3_r6
ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.ms=android-sprint-us
ro.com.google.clientidbase.yt=android-sprint-us
ro.com.google.clientidbase.am=android-sprint-us
ro.com.google.clientidbase.gmm=android-samsung
wifi.interface=eth0
wifi.supplicant_scan_interval=15
ro.secdevenc=true
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.rommanager.developerid=jocala
ro.modversion=jocalaROM.01.EI22
media.stagefright.enable-player=false
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=false
dev.sfbootcomplete=0
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

