Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/media/audio/ui/camera_click_short.ogg
SHA1-Digest: KreAuQ+pSU+ZlxnidHppT3zOBzE=

Name: system/bin/BCM4329B1_002.002.023.0417.0430.hcd
SHA1-Digest: MTIMykoq8ixUJPXjdSMS+R0PbgU=

Name: system/usr/keychars/melfas-touchkey.kcm.bin
SHA1-Digest: /DA5Mtgwvmn2f5d5ew5MwvZlC0o=

Name: system/framework/com.samsung.device.jar
SHA1-Digest: 6+KD9zVgVK2+KgWZz4oQmBU7hJ8=

Name: system/cameradata/datapattern_420sp.yuv
SHA1-Digest: Mb9YohwqAuSTilSkpelWfX4aH3o=

Name: system/framework/com.sprint.hardware.twinCamDevice.jar
SHA1-Digest: BzeqlYZB4FLqZnVhPEC47fb8Llw=

Name: system/bin/netd
SHA1-Digest: n34hZ4WX1cZy3E601Dh7ZVfAfsA=

Name: system/usr/bluetooth/print/title.jpg
SHA1-Digest: l8O/A6ofGSw+k1fqOQZnYNYSK2g=

Name: system/bin/schedtest
SHA1-Digest: AtA6XNMYUdq0rmJAzac+r4A6NiM=

Name: system/bin/recovery
SHA1-Digest: HJJN3qIWFjed98esREXrLlTlsR0=

Name: system/lib/libomx_avcdec_sharedlibrary.so
SHA1-Digest: wnSIbzQDiIpMN/TJuw6GaEHX+HY=

Name: system/app/CertInstaller.apk
SHA1-Digest: RiAsN4TzLBIE0htOIl7oavjJnHg=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: TmOgFBXj/IhmkhPP2VLyBvT0Pik=

Name: system/lib/libSECmWiMAXcAPI.so
SHA1-Digest: Uzfp3PLr3lwxdhPZiYdqwtvucvo=

Name: system/lib/libopencore_common.so
SHA1-Digest: dXcPRM4D/mOdkartbK5KfqGT+e8=

Name: system/app/Browser.apk
SHA1-Digest: 2exZJgZzz7YmuZa1Wg2uBy5VK/A=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: /U2urXzdoNyr8GS3jOyxE6za7Uk=

Name: system/etc/wimaxloader.bin
SHA1-Digest: /ZMSs3zC+MxG/VzJHBEcXUHUFuA=

Name: system/lib/libaudio.so
SHA1-Digest: b0WGG0Vdc+gw85t5zL0ZVBZb58M=

Name: system/app/NetworkLocation.apk
SHA1-Digest: p8y3FV3r1C604lXNHqIeI1g0dRs=

Name: system/usr/share/alsa/pcm/iec958.conf
SHA1-Digest: gqgMfaN09UXOaFjtiMvDQ6kHM7g=

Name: system/media/battery_charging_5.qmg
SHA1-Digest: O+uS6ZUsIpYEE3/FG84g2woQp3Y=

Name: system/lib/libActionShot.so
SHA1-Digest: e5Vy2wW6J04LQiPe2rZo1J5ZEvc=

Name: system/media/battery_charging_55.qmg
SHA1-Digest: xbUIfkSfiU1eWG4xm59tp3cHtkw=

Name: system/app/Asphalt5_DEMO_ANMP_Samsung_D700_Sprint_ML.apk
SHA1-Digest: 3lBflGbwEQOjrX7GqXEMlchQo/k=

Name: system/lib/libquramimagecodec.so
SHA1-Digest: 85IgxS1uNoSldP+oGbhs+KA0XvA=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/etc/security/drm/bDomainCertSecL0.dat
SHA1-Digest: C1G6WS+ocUEyWqrZSXxkBQJgyVI=

Name: system/framework/ext.jar
SHA1-Digest: AXYn9cpUl/7UOJpT7FBUMMzBMjM=

Name: system/bin/mediaserver
SHA1-Digest: cw+Bl00QtC136Cp7LJ6cxjrbMl8=

Name: system/media/audio/ui/Breeze.ogg
SHA1-Digest: RoY4mQkgiDHP/3q2Ip31xoDs/5A=

Name: system/lib/lib_R2VS_ARM_GA_Library_for_Aries.so
SHA1-Digest: P310EaaQOS26m5obdbWsaf0KSN4=

Name: system/bin/charging_mode
SHA1-Digest: FvcNkTn1ntuX8F0/RIhi+NvD85M=

Name: system/media/audio/ui/Key8.ogg
SHA1-Digest: F1Z2NOqWm1DNWc7zn7nfSS5YcOg=

Name: system/bin/smd
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/usr/bluetooth/print/icon_calendar.jpg
SHA1-Digest: wwYvZc+QFGsTFrKiIZ1Z2Im1dHU=

Name: system/fonts/DroidSans_Subset.ttf
SHA1-Digest: YYz4G1+qX76pTkAulbBuJuQZZDA=

Name: system/app/VoiceSearch.apk
SHA1-Digest: LubRd3AyBxaTpixrLLJ1rcA9Hdo=

Name: system/app/Dun.apk
SHA1-Digest: sxe2/HWdI4VMsEyq3C8H/+lbOcM=

Name: system/lib/libjpeg.so
SHA1-Digest: YjOW+in7yoJ7rUJ0bNpI3ARY3ks=

Name: system/media/audio/ui/shutdown.ogg
SHA1-Digest: m4/lbYpwaOunZnSN6hvY5qUcLRc=

Name: system/media/audio/ringtones/Pure_tone.ogg
SHA1-Digest: oqOlCQarC+ZJvmHXc6IybRFuk8Q=

Name: system/sem/CE147F00.bin
SHA1-Digest: VGQ2xd08FkbfO2/f2zwECUmVYqg=

Name: system/lib/libwpa_client.so
SHA1-Digest: ETSDl4ECwGdgSju4lfDaXcKQpIs=

Name: system/bin/linker
SHA1-Digest: SqsAuCrhmyCrV2BcvGpFkfn+EEI=

Name: system/media/audio/ringtones/Drawing_the_night.ogg
SHA1-Digest: 2Q/36YnjroYPF/JEyoWS9XJWP6E=

Name: system/usr/keychars/sec_jack.kcm.bin
SHA1-Digest: 73nn4eDGQXSvs9XmDZ6X1mZjHBQ=

Name: system/app/Divx.apk
SHA1-Digest: SHfxed33J50jf65g4jOHpWulo40=

Name: system/app/SnsAccount.apk
SHA1-Digest: ADkx61qR9FlPBtXXU12+oD9LT1I=

Name: system/lib/libdivx_jni.so
SHA1-Digest: IwF7C6C83ozpms9WsOmyNPbpQQ4=

Name: system/lib/libPVRScopeServices.so
SHA1-Digest: zBBmMUsWtTLtraHQnwTXRQUv4iY=

Name: system/media/audio/ringtones/Overdrive.ogg
SHA1-Digest: e77O1ZqNO92GvMDlnHI7qQqwQrQ=

Name: system/app/SoundPlayer.apk
SHA1-Digest: u1srYPbJ0iWSk73mJq+Ck/IGu3c=

Name: system/bin/libemoji_docomo_test
SHA1-Digest: h/huVOm7YWIJf17h/yftohhXw+U=

Name: system/media/battery_charging_80.qmg
SHA1-Digest: pFZiEoZrzHeIPXKa/p64mRivZnk=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/lib/hw/gralloc.s5pc110.so
SHA1-Digest: TrALdemIZ66zC49QmDYBL+A7fX4=

Name: system/app/Camera.apk
SHA1-Digest: 6ftCnHl2Pj0bzCGDFXhFIChyciw=

Name: system/bin/mtpd
SHA1-Digest: 6qOgg374ObYYPM5eRK9xTZT86BU=

Name: system/lib/liblog.so
SHA1-Digest: VVS7m7abvJIfyWaP8rv3Xz8qfFM=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/app/DeviceManagement.apk
SHA1-Digest: 4wQKpz7+lpQ9r2XWcsEp3DEmx3M=

Name: system/bin/iptables
SHA1-Digest: VMws230wk4ainOAsqj3tqP+7GeY=

Name: system/app/SprintTVWidget.apk
SHA1-Digest: pCv8TtNg+SAqFF1BPKw//X7KFvY=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/app/WlanTest.apk
SHA1-Digest: KzIz24yAw+h9VAEU9LKkQlUKGAg=

Name: system/lib/libiq_client.so
SHA1-Digest: zAzVigoOXEqodF+jeLYoB1+FdFc=

Name: system/lib/libs264eomxoc.so
SHA1-Digest: 0wsluzR5DKUv9imeP/+xUGt2NrU=

Name: system/lib/libopencore_net_support.so
SHA1-Digest: 6SU19UsoGAkLy4OomlumTcdhBLw=

Name: system/lib/libopencore_rtspreg.so
SHA1-Digest: Y7sOE5drrRm0SyWLI5U1yoVRtOc=

Name: system/app/PackageInstaller.apk
SHA1-Digest: ztJUTro5+ZFTYmiBB8oMFJVPeK0=

Name: system/etc/security/drm/priv.dat
SHA1-Digest: o9kqlw0xHxs7dtAd4PaY5x0zQH0=

Name: system/lib/libtvout.so
SHA1-Digest: 7h3AIHWp1UzalhljzL8yKat7AtA=

Name: system/lib/libcamera.so
SHA1-Digest: gkBBIZutQadQl7zhysHL7q0tijc=

Name: system/media/video/shutdown/shutdown_5.png
SHA1-Digest: ir4DqY4cSO9I7byOjD7EZxcD5EU=

Name: system/app/WiMAXWTM.apk
SHA1-Digest: SWrY8JttS/Q6lJOBjbdS5tbmHYM=

Name: system/etc/security/otacerts.zip
SHA1-Digest: O1Gy4MnjcqLtq64bhHmesWdmwic=

Name: system/bin/stop
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/liblwfa-0.A.2-mng-p4.so
SHA1-Digest: 29veDi6GRSeAbrLDa7FYXCIMbuc=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: sLBiZIVLxgyyaCxVsDAh4wODAvQ=

Name: system/bin/fat.format
SHA1-Digest: bJxZyW7twJdUgbuUW60JOGNi/24=

Name: system/lib/libicuuc.so
SHA1-Digest: 30NyQ6SRGDqWZOQI/iDsD1qvL5o=

Name: system/media/battery_charging_95.qmg
SHA1-Digest: FjhEap3rCuqEDv5svoA9DDIQI2k=

Name: system/etc/apns-conf.xml
SHA1-Digest: KB2VdmcnUdzcNHciJ35VQVRQY6c=

Name: system/lib/libsmp3domxoc.so
SHA1-Digest: dziigIdW4Qb5yA3dlziQPKg6I3w=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: Txu6Vy7q9pPb/qpnLzudT372ak8=

Name: system/bin/getevent
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/bin/schedtop
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/bin/chmod
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: XcH0hgmMEejxewuiZ31KUfUPVyo=

Name: system/bin/pppd
SHA1-Digest: DqYt/GY6smNND4Z1Ax8xGb9loiU=

Name: system/lib/libmtp.so
SHA1-Digest: 7mQEP+b4Z1zqeehlJm59i70zAoQ=

Name: system/app/PhoneErrService.apk
SHA1-Digest: BidhuTXtTpeu0tQlK0CGAavTH2c=

Name: system/lib/libtflua.so
SHA1-Digest: XjsIAjyFO0Qx2GdRyDr1rg0gzSo=

Name: system/media/battery_charging_65.qmg
SHA1-Digest: go6MDneuV9zPoFrWRVsvQkhPQjk=

Name: system/lib/libopencore_download.so
SHA1-Digest: kgfvxlOVgVYuT+Ts2+mmAA6NGCQ=

Name: system/lib/libwibropath.so
SHA1-Digest: +Lg6RAKeLOZmbj6GUo0o41tgehI=

Name: system/etc/security/drm/EI9000_DevcerttemplateFile.dat
SHA1-Digest: 1nr1ohrEb3imwSRDIiMolsdX254=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/libsmp4fmocn.so
SHA1-Digest: capT2FME8Vy4PSzC9YyJOAGZV7Q=

Name: system/app/Gallery3D.apk
SHA1-Digest: fVP4VZCtG3Uh3MrwXAwMcHrZXR0=

Name: system/bin/drm_sqlite3_test
SHA1-Digest: CCX8hZmLaT+4wRPIDBZdZ5PkO90=

Name: system/etc/audio/stream_headset.txt
SHA1-Digest: tA4zSbxrnnW2NSF+sxg5AvpX664=

Name: system/bin/installd
SHA1-Digest: N3rATE/Is0BAn2mr7cdIgQCKDZE=

Name: system/etc/pvplayer.cfg
SHA1-Digest: c/GSConey0HTc3giZIvB+ixA8HI=

Name: system/lib/libswmv8domxoc.so
SHA1-Digest: ghkZ/RosWDqa9OJOfa5QMKYJWK4=

Name: system/app/TtsService.apk
SHA1-Digest: AJM45bpHv0RzzUBBPzzx18OfEjU=

Name: system/app/Sprint_App_Updater.apk
SHA1-Digest: eFcX4fbUwRexOQmW/+hnxY0nhvw=

Name: system/etc/purenandpackages.txt
SHA1-Digest: DbbH7kzruBr9u5xlHUXwRRSzTtI=

Name: system/lib/libpixelflinger.so
SHA1-Digest: sF8LsrXZbg2Kg/xCmA/YgytqRQ0=

Name: system/lib/libsflacdomxoc.so
SHA1-Digest: rbigxRw4bQZOj2+pqmhj/V2wrX0=

Name: system/app/FreeHDGameDemos.apk
SHA1-Digest: T8NX+3SvvLbveJExK8xvcyBHLbA=

Name: system/app/Mms.apk
SHA1-Digest: pHmSgScbptrlVPCUBOW/CBtvjvk=

Name: system/lib/libsensor_yamaha_test.so
SHA1-Digest: zsLp3UEK/iIBLlKTDfIorQZ/94Y=

Name: system/bin/cmp
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libplayready_jni.so
SHA1-Digest: WSmbZf5wG62nNokS3Zw11837lsQ=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: 5mBHeZ0MVERmMtBIdIIqD6eFYLs=

Name: system/bin/insmod
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/media/audio/ui/TW_Call_Disconnect.ogg
SHA1-Digest: +k9Gq614mgpDJH1/H/PsDV1ldtI=

Name: system/lib/libseccamera.so
SHA1-Digest: hYQWpQEtXw55L/W8WOryEEECGjg=

Name: system/lib/libcrypto.so
SHA1-Digest: stBlJEm4mAyw4OyxywmZN2D9t6Q=

Name: system/lib/libarccamera.so
SHA1-Digest: 4HuqyfvhuDFei5u1BWd0Z12tFy4=

Name: system/etc/cursorwindowpackages.txt
SHA1-Digest: 7XAc3KIibwl8qYBOOlJAPBNCSt4=

Name: system/etc/ppp/chap-secrets
SHA1-Digest: 4XJst+rvTvALu2g1YX2Hdh2FifE=

Name: system/usr/keylayout/s3c-keypad.kl
SHA1-Digest: kQfcm9DqIy/JHQyKZ/lhBo1EDJs=

Name: system/sem/CE147F02.bin
SHA1-Digest: 7XxVvZVOhKJ83yL1UOOhSfO6i+0=

Name: system/lib/libwmdrm_jni.so
SHA1-Digest: OYBmYac4q5sal8AC1/zumPdP6tk=

Name: system/lib/libsvc1domxoc.so
SHA1-Digest: BOvuco8nyZrhi5jBa97O2ONfpiU=

Name: system/media/battery_charging_90.qmg
SHA1-Digest: 1+X0lJ2mhLcwZrpa0bvQMItzSQU=

Name: system/lib/libhdmistatus_jni.so
SHA1-Digest: bpsOwsIoGtscLaAYLLCaJvh/rE8=

Name: system/app/qik.apk
SHA1-Digest: CCdR/dwdDXSvgi4rqL0zOgCP9bc=

Name: system/usr/share/alsa/pcm/side.conf
SHA1-Digest: DniZM3FNt8aa1pvD8Qwvt2NCUP8=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: uOMID/DBErzGSeibG6VNcR1+GQE=

Name: system/framework/input.jar
SHA1-Digest: 7QbibL+ehaufXgy4e6eO4Eo2c2U=

Name: system/framework/framework-tests.jar
SHA1-Digest: zxOtPy60d7HMdSNkwegCqFz0m98=

Name: system/bin/pvrsrvinit
SHA1-Digest: f6AG7cnJ055MMtpAq3xSk5Yy8O4=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: UGvlw1MlhPIps4iRypbsC4FQC5k=

Name: system/bin/printenv
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/bin/rild
SHA1-Digest: +GeJzoiYAtxytHmpyLv/bqg/VW4=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: kL+d+zKK8t/dn2DsgwtKaneyNJQ=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: fv1uSAj/CAOmAblhIRXWSzy2vGw=

Name: system/media/audio/ui/TW_Unlock_Glass.ogg
SHA1-Digest: P/xLYR9RzdvsZ0uDwjJVY1/HzHQ=

Name: system/lib/libiprouteutil.so
SHA1-Digest: HoepF0l7rBYwJXbMheWC41FIxCg=

Name: system/app/LogsProvider.apk
SHA1-Digest: c5o0xx5qB96WB02KwcHqpw8kBTQ=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libsecril-client.so
SHA1-Digest: 2mpCHiiyZt7IYNYNHzgRHODDIxw=

Name: system/app/WiBroPath.apk
SHA1-Digest: ec3KEHtbhjJLqpnAy89v95DVUWk=

Name: system/media/audio/ui/Key9.ogg
SHA1-Digest: 5o8zUBLTd0CRZ5emhpcnraPEnrM=

Name: system/usr/bluetooth/print/logo.jpg
SHA1-Digest: 9S6UKazC917hNz2tMt5Adm/2twE=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: G70e/LrL8d4m47RJzZtaU8UxIfE=

Name: system/app/SecDownloadProvider.apk
SHA1-Digest: o2ETRiaps06SZ98bViltYwrYqyM=

Name: system/app/MarketUpdater.apk
SHA1-Digest: Sr/j6M0sKnKpoxLYTgIwMrhV+ys=

Name: system/app/TouchWizCalendar.apk
SHA1-Digest: qywzwxOMp4U24xpIlGOp95Mqzp0=

Name: system/app/SamsungWidget_FeedAndUpdate.apk
SHA1-Digest: WSn+Hsy885WK3YGnneODoijC8X0=

Name: system/etc/security/cacerts.bks
SHA1-Digest: +2M/yKAgCXZPzwMJOX9Nn8bcYqk=

Name: system/media/battery_charging_35.qmg
SHA1-Digest: srxMIBOm5vrhT1cXj/fA3DN9KOo=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: l05LI+4bVMlSyVMZ9IM/DYmJiTY=

Name: system/seh/CE147F01.bin
SHA1-Digest: g696SOAyGOgZSdK7FXuyMDwVblY=

Name: system/bin/log
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/app/nascar09-prod-release.apk
SHA1-Digest: R2AhJxjhy1xzIWCVF8v5ZE/P974=

Name: system/lib/libEGL.so
SHA1-Digest: NUpbOFUMB4oFVce+tFoVJl2y2SM=

Name: system/lib/libdrm2_jni.so
SHA1-Digest: CxEUMFrBZTPrLFrzDw0WHyD318E=

Name: system/lib/libsamsungr2vs.so
SHA1-Digest: VTv8y3eEOoMDmsSHdovhVx51vps=

Name: system/bin/dexopt
SHA1-Digest: 3OwiWaX02456obYV/McLkgWsqOE=

Name: system/lib/libdrm1.so
SHA1-Digest: WmkCSoMCryI60MAqu3ersaaJX4M=

Name: system/lib/libQmageDecoder.so
SHA1-Digest: 9tHGT3h5+EDav6quWyju/8DCdX0=

Name: system/lib/libsmp4veomxoc.so
SHA1-Digest: NOM0dllAGGoF4dIefrC+dpFGZlY=

Name: system/usr/keychars/qt602240_ts_input.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/lib/egl/libEGL_POWERVR_SGX540_120.so
SHA1-Digest: MyBcmrUfldCsd75F/WBnT6tQbsE=

Name: system/lib/libstlport.so
SHA1-Digest: AGvGMwiT85ESpmiiCUcKt+/ZWDg=

Name: system/etc/audio/stream_earpiece.txt
SHA1-Digest: 2PnjNoI9LUthPJRvKZV6loQJHoc=

Name: system/app/CT.apk
SHA1-Digest: O6iOZd6mGoLN7ZRcfrPYntYtd8c=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/lib/libjnigraphics.so
SHA1-Digest: 2xHi+hsH/Exiu0f2BiLgiZcNREI=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: jGewjg2m5+5bVmE98bUc78RO9ts=

Name: system/usr/share/alsa/pcm/surround50.conf
SHA1-Digest: 3eMMQ5KSELin3X7wvgsDeXPkZ+Y=

Name: system/bin/ping
SHA1-Digest: EgfdHgmwSfplb2Y8AnCzNOiZ2i0=

Name: system/media/video/shutdown/shutdown_11.png
SHA1-Digest: fKQBBehlFV3EDi92xbIbaJj7Kdc=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: 15lroF79zjyCRbWmnwp0ckCHcD4=

Name: system/lib/libsysutils.so
SHA1-Digest: pzSUhSbVNIX26QVB79yoG1snnac=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XVKlghuE8k/EDcMF35dmEMWxpcA=

Name: system/app/YouTube.apk
SHA1-Digest: P1wMjlrZiq7y4cpTxhzuIBV/mj8=

Name: system/etc/ppp/options
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/bin/hciattach
SHA1-Digest: rBpeH85R0ye46Z27baUybgxD1uk=

Name: system/media/video/shutdown/shutdown_17.png
SHA1-Digest: nIDq86UxtjFIL+mwrctTkTjZ4RA=

Name: system/bin/iftop
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/etc/security/drm/zprivencr.dat
SHA1-Digest: 266CB/i4PlnaMs/Zr6R8GnDLk9Q=

Name: system/lib/libsecgps.so
SHA1-Digest: bvt/27l6F+2P3fK4kA8gE6eCWYE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: K40pkcLVX5lEqHC1wHuxyZXZCBE=

Name: system/media/audio/ui/Key0.ogg
SHA1-Digest: GanmNzGEYC89zjfj/pVP2N7v/gM=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/bin/monkey
SHA1-Digest: EuahMwdKZ8XXZ3Dq0yOrSronmBs=

Name: system/seh/CE147F00.bin
SHA1-Digest: VGQ2xd08FkbfO2/f2zwECUmVYqg=

Name: system/app/DownloadProvider.apk
SHA1-Digest: B/EmlaHPCN88xo+19gjzRvnePec=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: X6YJ7QQRC1xlTvO9NIxUnr5WUEA=

Name: system/lib/libtvouthdmi.so
SHA1-Digest: gEzXh/8SDCgjqBAggfq3rinB9MM=

Name: system/media/audio/ringtones/Ether_shake.ogg
SHA1-Digest: g+OaBojUERuaXLyY/atFJLkrMW4=

Name: system/bin/watchprops
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/bin/keystore
SHA1-Digest: jbSfuyRrA5kJts7eiC2tBTOk7Wk=

Name: system/media/video/shutdown/shutdown_14.png
SHA1-Digest: VpGY40r0oizV1FMEIfIRroSe6Tw=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: dF5JI8zvjZPPKpEdfmC4YEHw+/k=

Name: system/bin/nandread
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: ol+uCHAEXGjFPILPx3SuEMc0fNg=

Name: system/etc/permissions/seccamera.xml
SHA1-Digest: a/QzI22yPuwuaLXEScbasC1zfw4=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: fvamXVeAK1jQzqN+94W56HPJU48=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/media/audio/ringtones/Third_eye.ogg
SHA1-Digest: oQjrnvM4yhvoE7QuF3wN+B4FBEo=

Name: system/usr/bluetooth/print/icon_man.jpg
SHA1-Digest: qnANqZmRF93tCHIMdm86wY5Ev0c=

Name: system/lib/libcutils.so
SHA1-Digest: DAry7tBED6OCqTXTNy9d0pyQUxk=

Name: system/etc/wifi/nvram_mfg.txt
SHA1-Digest: ymkNWjE3ItgZMRt3K6dPAuTa6D4=

Name: system/csc/sales_code.dat
SHA1-Digest: NYf9agVn5tI7Z+FyneLkVErtQXw=

Name: system/media/video/shutdown/shutdown_13.png
SHA1-Digest: 7RAkpenCcDPmcfm2NBxdpgx40QM=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: KfisL4eyqLPhi6+gJlqIxyaoZkY=

Name: system/media/video/shutdown/shutdown_3.png
SHA1-Digest: SkW8+gbrToKLbE9DPDebEqFbDGc=

Name: system/bin/wpa_supplicant
SHA1-Digest: ZUOGMpJSQi0ShSqZMtxeTIHc4tY=

Name: system/lib/libril.so
SHA1-Digest: gas/JzyIA4yN/VP7Y9ne5NjhnOE=

Name: system/sem/CE147F01.bin
SHA1-Digest: g696SOAyGOgZSdK7FXuyMDwVblY=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/app/GoogleQuickSearchBox.apk
SHA1-Digest: Ut2fdkb9WuWQh8m4dWLrdcRpKCE=

Name: system/lib/libnetutils.so
SHA1-Digest: Xz40/RmhGDoapcKP5lES8UpHrbA=

Name: system/etc/security/drm/ndrpriv.dat
SHA1-Digest: gA3D2E/v+tp3QKJJ8Z0FgnwJJqQ=

Name: system/bin/sdptool
SHA1-Digest: MsSrcJsR5tuPgPp7OgdVE7vDjgY=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: GAKMzmDoLOgVRNOoYVMmEpI8pyA=

Name: system/etc/init.cdma-pppd
SHA1-Digest: IwC0aZjcnu2de0GNXv8A835qH6Y=

Name: system/lib/libsamsungSoundbooster.so
SHA1-Digest: JIKGztg5WJ0ttRmHO3uH0uvs+6Q=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: Hzp/2CD3ISll+gaQTowQGPfJqz0=

Name: system/lib/libsavscmn.so
SHA1-Digest: crkG6PjAgndicBFqglcPCLUq4/A=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: HRZys7PXBIpchP9Nn7Lu/06668E=

Name: system/bin/sleep
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/app/HTMLViewer.apk
SHA1-Digest: S0fgF5MkYxvUC5tVYpGXYRNniko=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/lib/libttssynthproxy.so
SHA1-Digest: 3Y0/Qr7LylfEbHnaczualMjFPt4=

Name: system/etc/cdma-carriers-conf.xml
SHA1-Digest: WTpchWMPU3ikY8sK46lXdVjGMYU=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: EIU7C5mqhF0jVjwDB41v2V2SKHc=

Name: system/lib/libsflacfdreg.so
SHA1-Digest: yqMREwM6kVLAPh14PeSqNVlQbDw=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: WJhmjiqiooD3qFBGyU9z6FcJKSA=

Name: system/bin/app_process
SHA1-Digest: cQmljOfT8Qzk0zggDHKDvQ0jdDE=

Name: system/bin/df
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/bin/dd
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libpvdivxdrm.so
SHA1-Digest: GHqn+YWnQjqgZ79BbYsa/10QkSk=

Name: system/lib/libssl.so
SHA1-Digest: Z3L2Ys3fiTuDEdUrT1BxGS88844=

Name: system/bin/bluetoothd
SHA1-Digest: 0Egow2uEH3QfBLZN3U725yj2Muk=

Name: system/etc/SPRINT_PRIVACY.html
SHA1-Digest: 77h1LHwl1pjMNrEXuMWfePGiAfM=

Name: system/app/AccountAndSyncSettings.apk
SHA1-Digest: 7yuybsszacAVQwOStwSYC0P1SYw=

Name: system/cameradata/datapattern_front_420sp.yuv
SHA1-Digest: pVyghXiQqK8XUMKUXQGP1V+Oz0E=

Name: system/lib/libbluetoothd.so
SHA1-Digest: fvVhCxyXxtedAN3kjQ11XxH99Xg=

Name: system/app/W_Installer.apk
SHA1-Digest: xuzEZK/8lzh5eluIQYcB/EZ+Ick=

Name: system/app/MusicService.apk
SHA1-Digest: E9VpwWTAqvbk4v9ag4HVuGTG4Sw=

Name: system/etc/asound.conf
SHA1-Digest: Qh9+y4RDLhFinDVcyhkLYetTYcU=

Name: system/usr/keylayout/melfas-touchkey.kl
SHA1-Digest: TSO64p8YdkoMQ8IlP7SF2CS3GKA=

Name: system/bin/rmmod
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/app/VoiceDialer.apk
SHA1-Digest: MaR7q667v797omXldQPigHy+NFE=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: n1W6O7D4tiaYx+xfHhpV532XMyE=

Name: system/framework/framework-res.apk
SHA1-Digest: 5w012tNGGbz1nhBv7CMBuaM4tws=

Name: system/xbin/ipctool
SHA1-Digest: o4RO2DmgPv/h/X7u8KlMgJb10Dw=

Name: system/framework/javax.obex.jar
SHA1-Digest: 8J6n/Szmja2oJ0rOp6m8gJpOK6k=

Name: system/media/bootani.qmg
SHA1-Digest: Z04x8RDFuGmjDG4M+iIWeHgRNVs=

Name: system/app/shutdown.apk
SHA1-Digest: KuiN27qSi7k6dYixGCxP32ux4MI=

Name: system/lib/libicui18n.so
SHA1-Digest: uIkcr572hwyKh086puTxtiX69ew=

Name: system/media/audio/ringtones/The_floor.ogg
SHA1-Digest: oLjD5tCRFnwswZ4Lqtn8kNq2W8M=

Name: system/etc/permissions/android.hardware.camera.autofocus.xml
SHA1-Digest: ElddjFiKcrJ4Rv10j5HqlkBbTwY=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: AsS/l9ymeDGa57OCn1EkLJmENXY=

Name: system/bin/dnsmasq
SHA1-Digest: kProDpMXBpjW72BgNENzdlPWQh4=

Name: system/etc/ppp/ip-down
SHA1-Digest: av/UE9hixZ0r9wca+Y5ahcLVAyQ=

Name: system/app/SnsProvider.apk
SHA1-Digest: rjRNqwF9lTQIVhxfDqBrjbQpCTo=

Name: system/lib/libomx_avcenc_sharedlibrary.so
SHA1-Digest: Ynvsw6hl5hUjYPsc8P0NMjZs3iI=

Name: system/media/audio/ui/KeySharp.ogg
SHA1-Digest: 3oOI/rOLHwxf5wMyrYnOExkQ6jQ=

Name: system/lib/libFFTEm.so
SHA1-Digest: HW83W+mfYhj2T9Ra5KriKJJUOiM=

Name: system/app/Vending.apk
SHA1-Digest: cihKxlMUmBdNKYToRz0WNuNuQPY=

Name: system/bin/date
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libPanoraMax1.so
SHA1-Digest: nXqw0cVes6OiA3uL0rxhcA3qH88=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/lib/libcaps.so
SHA1-Digest: Rgd31sq7wP+dWdX5RLXtfjpKLvg=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/bin/gzip
SHA1-Digest: bajNR+OHBpHMHJ4BwdY/YwPhpEs=

Name: system/app/Launcher2.apk
SHA1-Digest: Goj5UyvvoOFlfzYtnTnbp41IgnY=

Name: system/app/lcdtest.apk
SHA1-Digest: PIJOYz46LPkpxi1omiSYG80x26s=

Name: system/bin/newfs_msdos
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/etc/permissions/platform.xml
SHA1-Digest: 7qIUM7IUJdxdZqQGwDwbAy39ukA=

Name: system/lib/hw/lights.s5pc110.so
SHA1-Digest: 0ze8a2vg5E7zkk8w8ElBBFmNqNc=

Name: system/lib/libjni_pinyinime.so
SHA1-Digest: pqDh29LaYRJKY/Qi1qLaDbFvvjQ=

Name: system/app/SN28-1100-sprint-signed.apk
SHA1-Digest: TXU13sBAWNe+wNUveanMqhJJ4oQ=

Name: system/fonts/DroidSansArabic.ttf
SHA1-Digest: yeiegeawIAlrygDpo36K00ub7DM=

Name: system/bin/start
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: hy6WspT4CjAIaQgtos4ZsrvjBT8=

Name: system/lib/libXt9core.so
SHA1-Digest: HpGzAAgqG/bCj0lcpTLpu8Bab4E=

Name: system/lib/libopencore_rtsp.so
SHA1-Digest: dHQ+N3AkbqjcXe/60kWFBfA0l98=

Name: system/etc/audio/aeqcoe.txt
SHA1-Digest: SrKVF/tGovJIfAQSPHkuN4VGK/E=

Name: system/lib/libtvoutfimc.so
SHA1-Digest: NZ6Xkn5Vbx1EbAsW03+Hwg4S8FM=

Name: system/bin/hd
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/media/battery_charging_25.qmg
SHA1-Digest: gbTZyEgiPhGfzHa38f4Vz+K3i64=

Name: system/lib/libfmradio_jni.so
SHA1-Digest: XgwRtkhkklbyJAPoU7bpH3gJiyU=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/lib/libsyncml_port.so
SHA1-Digest: 9VjwL/x0htpaFpsl2EfpCQONWiM=

Name: system/etc/wimaxfw.bin
SHA1-Digest: +8Opt6tJPQTBhiQyaA7uJhy9lrY=

Name: system/app/Maps.apk
SHA1-Digest: q8FL0kDdNdCZvVDM3hl6XD+Z9nc=

Name: system/lib/libsaaceomxoc.so
SHA1-Digest: 9iyrYbNwqkjhrqiqwcXwfTjR6J4=

Name: system/lib/libsamreomxoc.so
SHA1-Digest: 1qAXPNt049T93ojYFm01S5dUOAY=

Name: system/lib/libreference-ril.so
SHA1-Digest: oaEm5UE/xvghrNrYyg8Q5zVb79s=

Name: system/lib/libsamsung_http.so
SHA1-Digest: IyE3NVCK28o2HEU7IzHTNWzl7gQ=

Name: system/media/battery_charging_45.qmg
SHA1-Digest: +tbOeG4uE2XuqylliWztk2qpIPQ=

Name: system/bin/chown
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 8n8tDr103eM8ktcLq1LPCc64K4o=

Name: system/lib/libsthmb.so
SHA1-Digest: EM7JUonfgCYFd+3kjUX7mT/WOQ0=

Name: system/lib/libSwypeCore.so
SHA1-Digest: U/pQn6lqhmRPWts8lSe5Ucm5RoI=

Name: system/app/HiddenMenu.apk
SHA1-Digest: VdS6rzA3ICVwj9URl2Nod246W0s=

Name: system/lib/libETC1.so
SHA1-Digest: jHNj/gJRVkoOp0KkncxeyKhNQ/Y=

Name: system/etc/init.gprs-pppd
SHA1-Digest: KSZZN7yZRXLSeVS8asK83lXA+aM=

Name: system/media/bootsamsung.qmg
SHA1-Digest: /PaCpbhFBDDDQ3Wkhbh0f8hlxDw=

Name: system/bin/iqmsd
SHA1-Digest: 0e97/gUvzTcYAcSpnL7rb8s3umQ=

Name: system/app/LatinIME.apk
SHA1-Digest: Y7Qp9KyVz90/tsYwTq8exFejLN8=

Name: system/app/SprintTV.apk
SHA1-Digest: uw4svlCbLg5eRpGPkZojmDbmDzQ=

Name: system/app/BluetoothOPP.apk
SHA1-Digest: hot9uI9J1cKx1nPt1J/lEnuyPo0=

Name: system/lib/libexpat.so
SHA1-Digest: Fnq5gtytWMRJfnt0dzW/tgHOUbo=

Name: system/lib/libswmfdocn.so
SHA1-Digest: qTocQjTLd3c7KWgWZlMYTz1bVbo=

Name: system/lib/libwlservice.so
SHA1-Digest: /552EYsS8lrE5epK04/ZKUEG1uo=

Name: system/media/audio/ringtones/On_my_mind.ogg
SHA1-Digest: KcDpbLR5tfo7O8AVMZ/KLRPcCNA=

Name: system/usr/share/alsa/pcm/dsnoop.conf
SHA1-Digest: JcokOJqg3ABCXjCzwpVNHju/GyU=

Name: system/app/SelfTestMode.apk
SHA1-Digest: +/ocxPe9SrfLCWjOY8vXAOxeIhc=

Name: system/etc/permissions/samsung.feature.drm.playready.xml
SHA1-Digest: D9Sy8Mbj/I3sdsyEPMgHnH+UlYU=

Name: system/lib/libms3c_yamaha.so
SHA1-Digest: gRWANybVpj3zwLwu2QuV9gMEV1I=

Name: system/media/audio/ringtones/Eastern_sky.ogg
SHA1-Digest: C4PNn41c0J+9uIo309k3+jL6H4w=

Name: system/bin/ndc
SHA1-Digest: zCPPFR7+Sk5KLvns2cX/cz2A5zY=

Name: system/lib/libsdiv3domxoc.so
SHA1-Digest: rkqKE3SsOXJU0SDav3yBgZmUseQ=

Name: system/etc/init.goldfish.sh
SHA1-Digest: IEA4BccWDrH9B5SdD8qBZwiUUts=

Name: system/lib/libskia.so
SHA1-Digest: vGfHDdP4k7QBm4K1v30pIMPae2s=

Name: system/media/audio/ringtones/Curve_ball_blend.ogg
SHA1-Digest: 5QdbziNVVaVMuCwG4tjCudk8euU=

Name: system/lib/libthread_db.so
SHA1-Digest: 0V0XcOPtT+xubAkeaYsOyKg0A6E=

Name: system/lib/libemoji_docomo.so
SHA1-Digest: cMfYc69DLc3M91eQNFBkh8wwzRw=

Name: system/bin/vdc
SHA1-Digest: 39ZWyj6L69Q0F7+uqOWs/as7ZAw=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: G3sR5Jg11meLFIGm6QjrsEmjlKM=

Name: system/bin/getprop
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libcamerafirmwarejni.so
SHA1-Digest: c1MKkbvWF9JGGdIjgWI2YYjKJTE=

Name: system/lib/libomx_m4venc_sharedlibrary.so
SHA1-Digest: knnaM4mVSBYE/Jub3mgv34rOC9c=

Name: system/framework/twframework.jar
SHA1-Digest: M+XZAsnUWZ6TXiM/qQo4wUSQRpE=

Name: system/lib/libswmfdreg.so
SHA1-Digest: UB1XcDs/PLOjXtVwL4e84lJPiGs=

Name: system/media/video/shutdown/shutdown_6.png
SHA1-Digest: reO3Tdi/H4vMVbyN1GZFBlnhZ+c=

Name: system/app/Email.apk
SHA1-Digest: DGpMB8jMIWT9Az+XPQ4E7o77l0c=

Name: system/app/PrefAct.apk
SHA1-Digest: wPEbBX+KP6UOPF9b7TU5+aFUPE4=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/lib/libsAMRWB.so
SHA1-Digest: ALn4WQ58ErtjZJZUpGEI1XKU944=

Name: system/media/audio/ringtones/Bounce.ogg
SHA1-Digest: CLzZ1XPMaxYQqudrdeZbA1dw4/g=

Name: system/etc/permissions/com.samsung.device.xml
SHA1-Digest: gETNWJsREYe8z6rD6PyAacXlv9Q=

Name: system/lib/libsavsac.so
SHA1-Digest: G2rFKtoS6oBBeTTvgUsvmYMbYNs=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/bin/id
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libwlandut.so
SHA1-Digest: HO8u1BWRFxABUhAZ/umjmhLTvNE=

Name: system/bin/setprop
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/bin/kill
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/bin/playlogo
SHA1-Digest: anf+pzw/O3SAAlMTBGEMEujUKAw=

Name: system/media/video/shutdown/shutdown_9.png
SHA1-Digest: 3SbN6ZOBElauNtsk2pMC1adV6O8=

Name: system/media/battery_charging_60.qmg
SHA1-Digest: kJU/mfGt5tUHJhh8uolS9PnSulo=

Name: system/app/VpnServices.apk
SHA1-Digest: EQ83BauaC+zRp9WDHQqfwnHvR4k=

Name: system/lib/libWiMAXNativeODB.so
SHA1-Digest: lBXJZ9InYch95EjN7PyW3xLAlPc=

Name: system/etc/dhcpcd/dhcpcd-hooks/01-test
SHA1-Digest: TDohOYTvEun56rzrd+4f521jEpA=

Name: system/etc/ppp/ip-up
SHA1-Digest: DrNOCI4mOk1Xguge+J0N7sUzZyQ=

Name: system/bin/ln
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/app/TouchWiz30Launcher.apk
SHA1-Digest: cuEyqOliQ5XGB17ArQxUDcn5otg=

Name: system/lib/libseccameraadaptor.so
SHA1-Digest: VFk7rsxwjjaixVaYMWSN2LTIqQs=

Name: system/app/install_flash_player.apk
SHA1-Digest: HqvFTVWSQr/U7wYPvamIU+rVnY0=

Name: system/app/FactoryTest.apk
SHA1-Digest: Op8U/xv/BY69FLdW9UiCEVWTteA=

Name: system/bin/ls
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/app/Brightness.apk
SHA1-Digest: lg36vYzXjwqb8C0RRh5BTrRlN/c=

Name: system/media/audio/ringtones/Basic_tone_1.ogg
SHA1-Digest: QP7f7ekYGaM9Z68ENGrAzD3TvQk=

Name: system/lib/libswmv7domxoc.so
SHA1-Digest: RHZt8DY+m6XOg+HXphmQznoVjuU=

Name: system/media/audio/ui/Key5.ogg
SHA1-Digest: VgGPYEGfMunM24/5I1qSdKIV79g=

Name: system/lib/libopencore_mp4local.so
SHA1-Digest: 6usF6Vi3odYiwF88dI03F+7GqOM=

Name: system/media/video/shutdown/shutdown_15.png
SHA1-Digest: UsJdhOp2YmRQN3kGMptRqDmN1ng=

Name: system/bin/notify
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/app/MusicPlayer.apk
SHA1-Digest: 24Ej2IfZREf9sk1SoGyarCnUCrA=

Name: system/app/KeyBoardSlideUpCounter.apk
SHA1-Digest: IbfDdMQ9SerbWk4ZF51qhpA/3ls=

Name: system/lib/libm.so
SHA1-Digest: tU+ypcENS+gJyARtfH+B7V0Iekc=

Name: system/usr/share/alsa/pcm/default.conf
SHA1-Digest: MRiPOD8ukmEDhFi8iayN1czLyTs=

Name: system/lib/libpvrANDROID_WSEGL.so
SHA1-Digest: GEOsh5DLYGFjI0ki6/kXaqG0CWM=

Name: system/app/SecurityProvider.apk
SHA1-Digest: b+dBTU1iTDQNjo19G91UasjiJcA=

Name: system/app/SisoDrmProvider.apk
SHA1-Digest: czHM9j7RTx3WlBYiEd55i5W2wwk=

Name: system/bin/immvibed
SHA1-Digest: ezBrakihJDolAoREJZa11YcgOgI=

Name: system/app/StaticIP.apk
SHA1-Digest: rpVRI8mf6VtiikzIUR+jNx/ohTo=

Name: system/lib/libwifitest.so
SHA1-Digest: BAeEyO2Po9mgDMDPiOD/CtwP31g=

Name: system/lib/libs263eomxoc.so
SHA1-Digest: Wbm/E3Fb39T9+RFT3iHXvYjzE3k=

Name: system/media/audio/ui/Key3.ogg
SHA1-Digest: wGi3mJxSLfzLCYE9ngFRMOrHg8M=

Name: system/lib/libutils.so
SHA1-Digest: sJwsgHRy+SNWAd4/0NHQwwmTAXw=

Name: system/lib/libtiffanyjni.so
SHA1-Digest: uIxv0F1AFjQ2A+eRDvZ2YaawLNc=

Name: system/bin/pv2way_omx_engine_test
SHA1-Digest: YYDwnmtz3QmtdVwMigyIj1feNH8=

Name: system/lib/libs263domxoc.so
SHA1-Digest: Pazef9g3U2Rc13QCT56BAnUy9Sg=

Name: system/media/audio/ringtones/Basic_tone_2.ogg
SHA1-Digest: m67fW7nMheMjfOO0ENc/TOtuWOw=

Name: system/app/MediaUploader.apk
SHA1-Digest: RhyCr3bhJHt+pfmndNhhrQRmxX0=

Name: system/lib/libxml2wbxml.so
SHA1-Digest: HDV2DCQnsQHpMJP8PAUZnxXhrtU=

Name: system/etc/security/cert.cp
SHA1-Digest: mzHD4lKmsykjrG5rgFe1xGzWpns=

Name: system/bin/ioctl
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/bin/mv
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/egl/libGLESv1_CM_POWERVR_SGX540_120.so
SHA1-Digest: 2TchJeqjGongSewbC8mW0icXM5E=

Name: system/lib/libopencore_author.so
SHA1-Digest: 8/clL2yTztXLbjXwLrpLTHfBkg0=

Name: system/etc/security/drm/EPriv.dat
SHA1-Digest: HO4/5cWFmrrlJrC1QkUqnLEXhOg=

Name: system/app/GenieWidget.apk
SHA1-Digest: cw7RKpEgKkjbPPmOFTd9VAS8IhU=

Name: system/bin/killmediaserver
SHA1-Digest: 6Mkxr4YL3NSwWIfZGRQMtsZIY6I=

Name: system/lib/libicudata.so
SHA1-Digest: W6NE5hk0Hvz5JxwI+QuvqsgzJCg=

Name: system/media/audio/ringtones/Luminescence.ogg
SHA1-Digest: fsHMQHPu3zb7JOwoiqGLVVcPl5w=

Name: system/app/DrmUA.apk
SHA1-Digest: HXWy7JMC0WE2rProjqzQwHGqHlk=

Name: system/app/WiMAX_NETEST.apk
SHA1-Digest: 244WFIY1XzQesfUshzMfymAKToc=

Name: system/lib/libdivxdrm.so
SHA1-Digest: CTMKv9TBzALmZVrkLQPAgptyieY=

Name: system/media/audio/ui/TW_Unlock_Puzzle.ogg
SHA1-Digest: 5ePlTZ/Hv5XoCAQ0NMaIuQf1r80=

Name: system/media/audio/ui/TW_Battery_caution.ogg
SHA1-Digest: gVtJgzA7x9Wk+9g+ze3ZOOk5XUw=

Name: system/app/Phone.apk
SHA1-Digest: 24bp3rUKPRu5oIZemZFIld0es9g=

Name: system/lib/libdbus.so
SHA1-Digest: FnN+av3L9KWT0q0c83MS3Oo43w0=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/bin/ps
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/media/audio/ui/TW_Touch.ogg
SHA1-Digest: ddyVrpqb+G+V+jrFftZ953OMb+E=

Name: system/lib/libbluedroid.so
SHA1-Digest: Ux826Yhwj89KJ6iCPjtMApYLUyc=

Name: system/etc/security/drm/unsignedtemplate.dat
SHA1-Digest: tzDcqhMg4SZ9z6Mg3gTUGaad7GE=

Name: system/media/audio/ringtones/Gimme_mo_town.ogg
SHA1-Digest: +f/48oFFJhD2wNH9wNZ0iabSONw=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: 8IFcbzbHK+HQ8vXiuC+oXIv5VlU=

Name: system/framework/android.policy.jar
SHA1-Digest: y7FACZjOnvqBvDxvCOLRvma11C4=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: Y6f7Rd8AIZ33ggFylEAIw21wCoc=

Name: system/lib/libaudiopolicy.so
SHA1-Digest: OHjm3yfRmjJpmmuwVGrm1XQzn0Y=

Name: system/app/SprintZone.apk
SHA1-Digest: ypsEkOYonYdyUIEbeCg4UWQczUE=

Name: system/app/SamsungWidget_StockClock.apk
SHA1-Digest: dnbLo4Vq5/Aow8wvaHQoJIq9C1U=

Name: system/usr/bluetooth/print/icon_mms.jpg
SHA1-Digest: K/kHHnKtbzeu7t7ZuO0QmSmSRNA=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/lib/libomadrm.so
SHA1-Digest: nvNeFAQC8vqOgZ7Vtugv7GYU9TU=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: aUZXkG/u1aq0zvy5VIwis0EHvqY=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: pNLmuNKy3n8IL1+g9ohMWMeKi/A=

Name: system/media/video/shutdown/shutdown_4.png
SHA1-Digest: mzHaM2G9H4MqGr8VmUhNkqR91+g=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: BiqBHYReOc+1SeIYT3MBVsCH9dE=

Name: system/bin/wlservice
SHA1-Digest: KC6cFUNc8/lY0lBLIlzRKoGGcuQ=

Name: system/lib/libsavidreg.so
SHA1-Digest: fp47xYi0NOOICPEUbmZSwlXeUD0=

Name: system/etc/updatecmds/google_generic_update.txt
SHA1-Digest: 1Vp4IR8a20SbLBsHcaOPbkUf+NE=

Name: system/bin/tc
SHA1-Digest: C/ljQG4auGDBBjFji3FS2xFydno=

Name: system/lib/libvolcustomjni.so
SHA1-Digest: xvr9qH+ZST91zqaIkeYMX88NdYg=

Name: system/usr/share/alsa/pcm/surround71.conf
SHA1-Digest: 0/kiVD///V9vnH554kFZSTC1lZs=

Name: system/lib/libImmVibeJ.so
SHA1-Digest: awx7DkRv/OWgKX65hkgbTXr7A0s=

Name: system/usr/share/alsa/pcm/modem.conf
SHA1-Digest: tYKuoRr4DjG9oAYUeKqgatu13+w=

Name: system/usr/share/alsa/pcm/surround51.conf
SHA1-Digest: vOhtrLZ1wuwMXEQzXGzxFmbKLA0=

Name: system/app/TAT_LiveWallpaper_Luminescence.apk
SHA1-Digest: 8PDoLe3IABTnU72Rj62QIZ1JFyk=

Name: system/bin/dumpmesg
SHA1-Digest: zjLXD9sz/1TjvR4+sCNtWyYCoAk=

Name: system/etc/SPRINT_PRIVACY_es.html
SHA1-Digest: azx81xH5vxeux8eG8LcgxjuSfQg=

Name: system/app/SamsungWidget_CalendarClock.apk
SHA1-Digest: ff2MvcUOe2aAuuWXaS//rpjpStc=

Name: system/media/video/shutdown/shutdown_12.png
SHA1-Digest: NZ/9tOiv9sdH9vFHZnsyq9xJa0U=

Name: system/lib/libwebcore.so
SHA1-Digest: Ud2i43LVl+OYGl5MwyMvwFgf0BI=

Name: system/media/audio/ringtones/Just_guitar.ogg
SHA1-Digest: ZQEvwyPYDppVfMHCy+qX/sQh6Wc=

Name: system/lib/libWiMAXNative.so
SHA1-Digest: +6XWFNVj28yFaHYcTdqEtJYlq2w=

Name: system/lib/libsrec_jni.so
SHA1-Digest: sA1cSPFV/GulXkPMIB2GebfOq/g=

Name: system/lib/libcamera_client.so
SHA1-Digest: ZahWQC/5DTXmj/cP9bgHCF32UJU=

Name: system/fonts/DroidSans-Bold.ttf
SHA1-Digest: UrOXUCUpq4kwNxP584Z2pyRfnA8=

Name: system/etc/wifi/wifi.conf
SHA1-Digest: ojXA0l2wM025tWiRpgzR7I8Do8o=

Name: system/framework/sec_feature.jar
SHA1-Digest: VSnWrpAmqNv7dvcX+e+o+1SkiT0=

Name: system/bin/bootanimation
SHA1-Digest: AdLOO+WHuvN+oh20ibiwT5UXcF4=

Name: system/lib/libglslcompiler.so
SHA1-Digest: eiGfE0CE4BpnGKtpRPgTPJJcr80=

Name: system/etc/wimax_boot.bin
SHA1-Digest: 9/EadShTxreJsYNhWeWQV/IP/9I=

Name: system/media/audio/ui/KeyAsterisk.ogg
SHA1-Digest: JzdQWziJ45nbB8CUZu9yAoFQroE=

Name: system/lib/libreference-cdma-sms.so
SHA1-Digest: 6KNNvcvi4moXZqdWjAYe8hDCS20=

Name: system/lib/libnetlink.so
SHA1-Digest: rNFMZYRmhEnjLHsOu7x8retOT9Y=

Name: system/bin/dhcpcd
SHA1-Digest: W8MpOuqfOA6y2ibTqGlDGxxpYcs=

Name: system/etc/PowerOn.wav
SHA1-Digest: TBFa2VUT4hAZLvVBRMCLh+0GHZQ=

Name: system/lib/libwimaxne.so
SHA1-Digest: 8Dxo/2eXlo1jonXLLveTxGQqBYQ=

Name: system/media/audio/ui/Mist.ogg
SHA1-Digest: 6acT5/HvxIUtrpMeUoC5VplTvGw=

Name: system/bin/dvz
SHA1-Digest: H8vQqZ9MLswgu9vZdIgJr8NeL04=

Name: system/lib/libomx_m4vdec_sharedlibrary.so
SHA1-Digest: 6HiZm4lBfl0d5F6NrhJBNfO3QfA=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: X8EjDhA7gKZttOIpXDahaQuxzWA=

Name: system/app/Memo.apk
SHA1-Digest: 1X6JUYGwu05rm604ILAL1CGhN8g=

Name: system/media/chargingwarning.qmg
SHA1-Digest: +Lyh6pJWNRnpC7jTT4AUVQFhMOo=

Name: system/bin/rm
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libopencore_player.so
SHA1-Digest: UVYdSB3z+GJnt5ZfU+11eSnYND8=

Name: system/media/video/shutdown/shutdown_2.png
SHA1-Digest: X6f5IJJc/VJ2oIcvriZsY1s+fwY=

Name: system/app/BluetoothTestMode.apk
SHA1-Digest: QvW7e7rphwylK+THMu+zNtLAbOo=

Name: system/app/BadgeProvider.apk
SHA1-Digest: DsSo+/5o6SWAmemHqXt6l3RTGV4=

Name: system/etc/event-log-tags
SHA1-Digest: Lr6Xo82i1Vj/J7djtL/44JV8Cac=

Name: system/usr/keylayout/qt602240_ts_input.kl
SHA1-Digest: hkGDRzup5vfw+QFs18okTx4KGHM=

Name: system/media/battery_charging_50.qmg
SHA1-Digest: HDxfJwVkevv9Q20Ls8xQxrc8dGI=

Name: system/bin/test_pvauthorengine
SHA1-Digest: bVGdbyIZLLcnyYBWfUb6cb8RNRk=

Name: system/app/SoundRecorder.apk
SHA1-Digest: bpJ83dkyj5UDet1NLBxnmPGBpDM=

Name: system/lib/libdvm.so
SHA1-Digest: 8eCb4uvoEu293V6EQ9XlCIH+jc0=

Name: system/bin/sh
SHA1-Digest: OFZ7npXEKrI4xN7Y87i/Mpei2q4=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/bin/sensorcalibutil_yamaha
SHA1-Digest: 1ysPU+A2X7vz+nlZMCO4loBR9DE=

Name: system/app/thinkdroid.apk
SHA1-Digest: 3VHNX5vAozjD6Yi9krPzB+Y35yc=

Name: system/media/batteryerror.qmg
SHA1-Digest: y1uDPajaWO12SO6HnK6TtnhcsX0=

Name: system/bin/vold
SHA1-Digest: TIeeADVmShDkCq22kMckWLkKVpg=

Name: system/media/audio/ui/Key7.ogg
SHA1-Digest: tvWEoho+OslSuv6cEFE7llxWHHw=

Name: system/usr/keychars/qwerty2.kcm.bin
SHA1-Digest: rDDkv0uj8pR+OAVyD5lgOS45nlA=

Name: system/media/audio/ringtones/No_limits.ogg
SHA1-Digest: 0s/2+rKG2dkhjOMQ5nZsX9CLCFg=

Name: system/bin/route
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: kernel_update/zImage
SHA1-Digest: KlZcuCQkFUezejZ/6HE/2m/+sMc=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/lib/libsamsung_http_file.so
SHA1-Digest: LknTIULpexkfJdTf9oa0sfZETys=

Name: system/etc/audio/srstunning.txt
SHA1-Digest: sR2bFEDnEgH467C+P+ZnB5Z66fs=

Name: system/media/video/shutdown/shutdown_1.png
SHA1-Digest: SaJq8aMBli5Pv50oeYPPiCt1Y3Y=

Name: system/lib/libWiMAXLineTest.so
SHA1-Digest: 8xvBhpCff7SFGzp9H2jGbX2r0gc=

Name: system/lib/libsavsff.so
SHA1-Digest: /tG6tUStrxK7NBSkMwhrfK2L0yQ=

Name: system/media/audio/ui/Forest.ogg
SHA1-Digest: oGawM/KpRdcuz0KQJoyy6o88Im4=

Name: system/app/DialerTabActivity.apk
SHA1-Digest: WZG/XBZA00YWscwxumF1EH+lc3o=

Name: system/app/ClockPackage.apk
SHA1-Digest: PKTyZ55E3b5AQ9sYgTkB9M1p+zU=

Name: system/lib/libjni_latinime.so
SHA1-Digest: +KgLk4RORjqVjEKexbVtY62L5Cg=

Name: system/app/SamsungWidget_ProgramMonitor.apk
SHA1-Digest: OwXXFNvGGtixq5CmKzkl9L90Ec8=

Name: system/lib/libCaMotion.so
SHA1-Digest: NHTMPBd/YkXw6cLugM3bC2wZvRI=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: lDdhZKDIavos1A23vvQDPQVcXqQ=

Name: system/etc/vold.conf
SHA1-Digest: qK0aydTVh3V5OdIt9I80rxWIy2Q=

Name: system/app/BluetoothServices.apk
SHA1-Digest: zOdXMzxzvLWd0WqxrWrvZwHmQd4=

Name: system/lib/libz.so
SHA1-Digest: zY5ffBBy1QgAuNJ3/qzG8YIgq98=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: mEubwkaTIXICWlWXd4NdoC/9lg4=

Name: system/etc/security/drm/zprivsig.dat
SHA1-Digest: tk5ub/TQYdPw3q+I8cZZlPUVTAE=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: fyQ4WOSW7Rux+sqfOnu+Ut78u10=

Name: system/bin/notified_event
SHA1-Digest: JkH6WMqUBYQJ85jcwO6k75+nHo0=

Name: system/etc/vold.fstab
SHA1-Digest: e1yPJxdcJS4I1xVF8RBEoxkU6Nk=

Name: system/bin/system_server
SHA1-Digest: QDVisPZlodOOqQGBSkNraz2p8SM=

Name: system/app/SelectiveReset.apk
SHA1-Digest: 2BTq2yvoBJ77PFl5yhej61SMecI=

Name: system/app/TAT_LiveWallpaper_Dandelion.apk
SHA1-Digest: rDqL6WidgpiGdq0w0U2Iup0oWUw=

Name: system/bin/mfgloader
SHA1-Digest: 0YprEsj/+te/gZoHVfKbWqgHbHE=

Name: system/usr/keylayout/sec_jack.kl
SHA1-Digest: Kj7oEwdP2WF5KZYOjRsmIcIqaeU=

Name: system/media/audio/ui/Light.ogg
SHA1-Digest: ez0F85b49suqCJGG3XPpRGb9IV0=

Name: system/media/audio/alarms/Good_morning.ogg
SHA1-Digest: 1teUREG594oyyqAL1U4sgkRqOHs=

Name: system/bin/rilclient-test
SHA1-Digest: vE/cGc1yJ5UVGUDPaJ3b1+/jGLU=

Name: system/bin/sendevent
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: cf0pEEpHYZ/3ATZLwcRybuliVOM=

Name: system/app/Settings.apk
SHA1-Digest: 4S6Xu+nRKYMYy8sTFa60kp9DFMI=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: Wc/HjhSfOLppa3QFY7Th0vDyZkk=

Name: system/lib/libsamsungAcousticeq.so
SHA1-Digest: RpkxcScM+yj2u2+yRVvh/JE+pFQ=

Name: system/etc/audio/soundbooster.txt
SHA1-Digest: g0XsmEuIGsMsgK9N0JKjYof5bRk=

Name: system/etc/audio/situation.txt
SHA1-Digest: WCMq+BicKXEN/NShjqmPyjiRRZ4=

Name: system/lib/libttspico.so
SHA1-Digest: bRF1TFCecKsqE1Xug7LW7Fhgkm4=

Name: system/app/TouchWizCalculator.apk
SHA1-Digest: 8XzNB680J1uguHoc6VODFxSlZlk=

Name: system/media/audio/notifications/On_time.ogg
SHA1-Digest: S90bgCN9ib/rlqsEzTw0djyDUWM=

Name: system/app/SimDetachNotifier.apk
SHA1-Digest: oLudCL4RenlOJnf5FHwoiFyNAQU=

Name: system/bin/vmstat
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libemoji.so
SHA1-Digest: hrY2L16vbfhDJWCe5doOCpoScMk=

Name: system/media/audio/ui/Morning.ogg
SHA1-Digest: aKWwK5w96MV3DpOjQ6p7Gf4Fwh0=

Name: system/lib/lib_Samsung_Sound_Booster.so
SHA1-Digest: iKvRZp2qZsHui6kVeSJ5nfvWBLw=

Name: system/usr/share/alsa/pcm/front.conf
SHA1-Digest: o8ktDcT0Tvge6PwnaOcduFdZbU8=

Name: system/media/audio/ui/Key6.ogg
SHA1-Digest: keqUC6GTzdNtuqm5EeEaeMQv4/Q=

Name: system/app/Contacts.apk
SHA1-Digest: blmwhfWPkN8KjzJO/HKPn/HHNwk=

Name: system/app/SamsungWidget_WeatherClock.apk
SHA1-Digest: GtNtb38EIwm/vkhCwFqNFD1mqCY=

Name: system/media/video/shutdown/shutdown_16.png
SHA1-Digest: nIDq86UxtjFIL+mwrctTkTjZ4RA=

Name: system/etc/permissions/sec_feature.xml
SHA1-Digest: //92w+tJJeCiHWWZgfuTurf/oLg=

Name: system/media/battery_charging_70.qmg
SHA1-Digest: Re+VkC/kNjeAtrAxtO6ZNGhR5to=

Name: system/media/audio/ringtones/Piquant_hop.ogg
SHA1-Digest: Wd/2kiwHs8FViHPq4Md++p4kehk=

Name: system/media/bootsamsungloop.qmg
SHA1-Digest: tvobqLCFdB/D0h37Nw5pugypBYc=

Name: system/usr/share/alsa/pcm/rear.conf
SHA1-Digest: I2zJz/DFSNnSsIswhNPHoTxJc74=

Name: system/lib/libvorbisidec.so
SHA1-Digest: PQ/iAyJeG3xEt1WQ1Gr8TJZfhAk=

Name: system/lib/libsrv_init.so
SHA1-Digest: QfkVkxkfh4ukigwkPj+J4IVR0Ok=

Name: system/lib/libsystem_server.so
SHA1-Digest: eQqaQJcuZm0zg5mAYA3k5/WIcO0=

Name: system/app/WimaxConfig.apk
SHA1-Digest: wzydHWoNwgDwP6NLk61wnfTGpaU=

Name: system/bin/ionice
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/seh/CE147F03.bin
SHA1-Digest: Q7bOK0wmvmCZVNADQ3lD/hEYi00=

Name: system/lib/libImmVibe.so
SHA1-Digest: etADgir7YuuhISpe9I3btcZJJbs=

Name: system/media/audio/notifications/Pizzicato.ogg
SHA1-Digest: bSV+J4IqXsas7z3tp5SozNYcKUI=

Name: system/usr/bluetooth/print/round.jpg
SHA1-Digest: Me5KTGmMXqgRmcj5zF37zKiyi4g=

Name: system/app/sfl-prod-release.apk
SHA1-Digest: MJSVrT2Y4rbFUSYpZh5s+q+7zcQ=

Name: system/bin/racoon
SHA1-Digest: pPr0NBZGSzQ1096+JUV/8Pz4F3w=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/netstat
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/bin/pand
SHA1-Digest: nVihnyGjZMPlawlhIA/Rhw0x3iw=

Name: system/usr/share/alsa/alsa.conf
SHA1-Digest: 4/uDBrldut+vi+q1chX4yB9YGsw=

Name: system/app/SprintAndroidExtension.apk
SHA1-Digest: fxFYombP/u4jgzFoCPdTTU0r9tI=

Name: system/usr/bluetooth/print/icon_contact.jpg
SHA1-Digest: iKVzPQkrlV/evzfJcPUlcQmWMTQ=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: hfVj/z/VKK+rCCIRLMN0g7VHOvY=

Name: system/media/battery_charging_85.qmg
SHA1-Digest: Ws0auAuNrUjELk9b1jX01YRAUWM=

Name: system/etc/security/drm/ndrgpriv.dat
SHA1-Digest: DCHNFXFN8Wz/0rkYzvEIlClO43Y=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/media/audio/notifications/Postman.ogg
SHA1-Digest: Ylkru5BqLYhZ0E+p3t/UvxuOc+E=

Name: system/app/BuddiesNow.apk
SHA1-Digest: 4P93DLovStO4GDTj0NyHChAA1SM=

Name: system/bin/lsmod
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libstdc++.so
SHA1-Digest: /1nM33m0geJfLxdERMXQiVouqJI=

Name: system/bin/reboot
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/bin/drm_android_siso_test
SHA1-Digest: JDd+06A3pCo+8kokvVmi/DCYHqM=

Name: system/app/MediaHubV102_Epic4G.apk
SHA1-Digest: CkyqLs7AmqTKjCBIl+q6HFGlogQ=

Name: system/lib/libomx_evrcdec_sharedlibrary.so
SHA1-Digest: oebVP2/4W88L4AmJRYiiQDLrJLM=

Name: system/lib/libcameraservice.so
SHA1-Digest: HDjL0IqvwqErc540PhRWYh9zQEU=

Name: system/etc/wifi/nvram_net.txt
SHA1-Digest: adFoYToNDLZ8m+1LcgR1hZc+sRQ=

Name: system/usr/share/alsa/pcm/surround41.conf
SHA1-Digest: gurF7w/bt1q9MtZMBGnHnoJGMqM=

Name: system/app/Keytracer.apk
SHA1-Digest: 6xBx5QJZ3mjx83aENzgIHFz70j4=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: KcT4777/fImEElXQ1N7Y45FANR4=

Name: system/app/CameraFirmware.apk
SHA1-Digest: N9v8yeKIAbHUTqFeevWYz8Sxn0k=

Name: system/lib/libhardware.so
SHA1-Digest: hQ8D9qDeGvd90EO37T+pKd/TC8w=

Name: system/media/audio/notifications/Haze.ogg
SHA1-Digest: XRGYTsxg5w3tGytNMSKCy1LPV88=

Name: system/media/battery_charging_75.qmg
SHA1-Digest: CE9y+1j5J30fdG2ZfI8eQBzS7UI=

Name: system/lib/libc.so
SHA1-Digest: XaHMWyrHxWHNGgv2/XUqbgBFa2U=

Name: system/lib/libsisodrm.so
SHA1-Digest: wyAtrJjVLy3Bw2Kc+eI+YBQznR8=

Name: system/lib/libui.so
SHA1-Digest: n75wndmN7FsKhnO0Agq5c2xRfWc=

Name: system/bin/kill555
SHA1-Digest: 42f17H9i561Lac56EFHGV/w2KXY=

Name: system/lib/libs264domxoc.so
SHA1-Digest: Q42bRZ30WZ5ICgS0EyH4K3j/o/8=

Name: system/lib/libskiagl.so
SHA1-Digest: GgZV5+PMNjMtRI/7pxUrL7ZzfNM=

Name: system/bin/dmesg
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/usr/share/alsa/pcm/center_lfe.conf
SHA1-Digest: 3q9sqXjBjo+V8/cXaNaee+9uqZk=

Name: system/media/audio/ringtones/Animato_tone.ogg
SHA1-Digest: 9R7h6zl9+PtriBNdaiISPNXXO9M=

Name: system/media/video/shutdown/shutdown_10.png
SHA1-Digest: JzWxET2nAN6LLavf1GNQpQHQarc=

Name: system/app/Street.apk
SHA1-Digest: gCUaVjYcC+0z5lPS77/IOuv8o80=

Name: system/etc/autorun.iso
SHA1-Digest: w3tre43soD3K0GyXYgZ0O6e0Tvw=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/media/audio/notifications/Cloud.ogg
SHA1-Digest: dAbYlmqeYSP1xuXGWfNQwj/Dufg=

Name: system/bin/applypatch
SHA1-Digest: 5++JW4ZlkJiKqfTIVa69HMz4FMA=

Name: system/lib/libmedia_jni.so
SHA1-Digest: Nkjm9YLpscX053e62UtFfoZscmo=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/bin/tvoutserver
SHA1-Digest: hDhVsgSOnL8iWsXF2/Ps7BH8uuc=

Name: system/bin/top
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libwmx_oma.so
SHA1-Digest: Kyca/3a3+XSvGx9ZunxmbYdAb2A=

Name: system/media/audio/ui/Key2.ogg
SHA1-Digest: xPC2eFILyhJdaxmqIP9ojihajKw=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/lib/libsonivox.so
SHA1-Digest: TCR7jegGt8R2C5N9nY8LL9rsYN8=

Name: system/etc/media_profiles.xml
SHA1-Digest: 3064moMtnppwCiPYV8eLN4oksqw=

Name: system/lib/libstagefright.so
SHA1-Digest: rfciisLU5JN6fME+CW1nji8Clec=

Name: system/lib/libaes.so
SHA1-Digest: lt7la1OAjPcLXx4TL87Mp2MinWM=

Name: system/etc/permissions/samsung.feature.octa.xml
SHA1-Digest: QjSVIYwQHVzdBxWvwq/H/SndFzc=

Name: system/lib/libvoicesearch.so
SHA1-Digest: QJo9CgIl7grW9eazjZjx5yg049g=

Name: system/framework/core.jar
SHA1-Digest: qbZwylMgZokV+n1ApQQ0e5cyKfo=

Name: system/framework/am.jar
SHA1-Digest: r5JJGSkpXLnJlMGuaMTVZoVlX3g=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: IG9r8Boj7R9itHj1YW9npSF+PCU=

Name: system/framework/ime.jar
SHA1-Digest: mjVUnYwMv4ph9Ive6bGChU8wBkk=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: ZaVyTnmaxXTU2qyU/q/chgacZls=

Name: system/app/Gmail.apk
SHA1-Digest: 5rdizBNiSqNBchlhdcTlchsdO0s=

Name: system/media/audio/ui/Insert.ogg
SHA1-Digest: JMOGnaViODN0UEM0VpsZKAd6pFI=

Name: system/lib/librs_jni.so
SHA1-Digest: F1dw67wuTYDwxF7ooSivk3DynL8=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: Mv+yHPymGRh6Mq2B8sgepYb4l+U=

Name: system/lib/libarcsoft_subtitle.so
SHA1-Digest: MtMNaXBgGOOy4FBUryr+RF6UjNE=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: 4sKtUhOEP374UBVQw7u486R/7zY=

Name: system/app/WiMAXLineTest.apk
SHA1-Digest: Iq0TJpwmFQMxHoBAAhmdRSW1QrM=

Name: system/lib/egl/libGLESv2_POWERVR_SGX540_120.so
SHA1-Digest: dyXN51c51qVdXOnGFWTdb2RNN5w=

Name: system/app/PhoneInfo.apk
SHA1-Digest: PicTTRKdPK0Ry9/ulrzxcywZU+I=

Name: system/bin/si4709_test
SHA1-Digest: GUN1nUZ4Ni98Vzu1o7vb4msBRH4=

Name: system/bin/logcat
SHA1-Digest: aqjUANBF/aLqOotUNr4AYNUYNMs=

Name: system/bin/run-as
SHA1-Digest: b+gLjI7akylnanamfqoV+BISZXk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/lib/libsaacdomxoc.so
SHA1-Digest: Nt5kvf3oQtmsJ4muU0N0ncZyQ9Y=

Name: system/framework/svc.jar
SHA1-Digest: rSbWwbpvME7Rz6pUfawrbaj22qI=

Name: system/usr/bluetooth/print/icon_sms.jpg
SHA1-Digest: hqWu9DdU2aIEBRIqmyipP0Bx2+8=

Name: system/bin/dumpstate
SHA1-Digest: Ix4nnWVIbUkPAAHywB7SG90Z7cU=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: EXlBvhAsjzioanDrzK7LgHj3An4=

Name: system/media/video/shutdown/shutdown_8.png
SHA1-Digest: n6U9KfXjoJPYwTqI01h0SeDfCK4=

Name: system/lib/libPlusMe.so
SHA1-Digest: cNXDFOq7nmsY3Uw5deTKp/WgSvI=

Name: system/media/battery_charging_20.qmg
SHA1-Digest: c4ROHuA7FmRxKhlmKMgRkuCrVt4=

Name: system/media/audio/ringtones/Aquamarine.ogg
SHA1-Digest: q+c4uRT3nP1cf/RvN/Er6B9fSc4=

Name: system/bin/mkdir
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/app/cm-android.apk
SHA1-Digest: gQ+Hisn+PwY/+2hcYnrEJPRFG1A=

Name: system/media/audio/ui/TW_Waterdrop.ogg
SHA1-Digest: pl/dakfr8+44fF+CGugAj3Udy2g=

Name: system/lib/libbluetooth.so
SHA1-Digest: 1nBNuHdZ92zDsX87xGBE1HhruGs=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: JrA4pUG+4KitzdHMOYeUH/ne+YY=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: 7Y9xf+ef0iKlARtKG/V8LSHl64k=

Name: system/lib/libbinder.so
SHA1-Digest: Z3rR2sHHmn7aWPQGBPjh1aQgfV8=

Name: system/media/audio/ringtones/Popple_tone.ogg
SHA1-Digest: +kjBX0kxpyfAoXWlahCHfygqYqI=

Name: system/xbin/vfp-crasher
SHA1-Digest: t3XaVs9ZGqKzxPOxPp8dLBmf61A=

Name: system/lib/libomx_qcelpenc_sharedlibrary.so
SHA1-Digest: eT5/wNkuKR9fVV6BWl7Dwv+Qbvk=

Name: system/app/InputEventApp.apk
SHA1-Digest: CpIB5BTI24SHQDLNthj5flpOMW4=

Name: system/lib/libsflacfdocn.so
SHA1-Digest: xQeicgS8uatxq9lLDXOmkZqwjDo=

Name: system/lib/libDM.so
SHA1-Digest: sBgYUVa2dEfAp71XyabUct9sTuc=

Name: system/lib/libwbxml_jni.so
SHA1-Digest: 3rMYC2SdCUe8bq/NYndmuedjHY4=

Name: system/app/SettingsProvider.apk
SHA1-Digest: jphLV0+5DTf1jxlxgM+WInc+c4Q=

Name: system/media/video/shutdown/shutdown_7.png
SHA1-Digest: F87A0hmd2KN+l+hhUjoFcE2VSyw=

Name: system/etc/permissions/touchwiz.xml
SHA1-Digest: 1YGhcbfcNEHHy8M3j5KjjTHS7hY=

Name: system/bin/wipe
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: MvaXrWR7KSP/95RF+L2/s/r5BAY=

Name: system/media/audio/ringtones/Liar.ogg
SHA1-Digest: E313/eTCalYR1OhVftDJW1doLNM=

Name: system/etc/permissions/sec_hardware_library.xml
SHA1-Digest: HAXegRpYCzAHg6xSY3avhql4k5Q=

Name: system/lib/libsamsung_psi.so
SHA1-Digest: kI79ls7VLHdSbL4Wbj3FO14teDY=

Name: system/app/CalendarProvider.apk
SHA1-Digest: RovL+zzCTQZ2xyrHYtqkzVwF6a8=

Name: system/lib/hw/copybit.s5pc110.so
SHA1-Digest: NtnZtkAhqGQyfL7zs6KC6Sw7XIk=

Name: system/lib/libomx_sharedlibrary.so
SHA1-Digest: nmi+3dXO3ua/og9f9PffPlmSeag=

Name: system/lib/libnativehelper.so
SHA1-Digest: inIO0Ieq8wIBfNvVumXULDY2mQY=

Name: system/bin/service
SHA1-Digest: n32kXb7Y6b1lQh2h52B6KngKcbE=

Name: system/app/DM.apk
SHA1-Digest: zqsKd4UN/dwjigMa8NfEsQlgQHU=

Name: system/lib/libplayready.so
SHA1-Digest: OJCCLNOw5fzP2vuSrIeYQr9zzLI=

Name: system/lib/libiq_service.so
SHA1-Digest: RY7MOgQwzvTRRy+IKHunjMmrhDA=

Name: system/bin/netcfg
SHA1-Digest: Vqcfu+0yd5TgpawzQwr9iVaTmfg=

Name: system/bin/pppd_runner
SHA1-Digest: o7hgOgmnQvkvm94nTO82o0mN4/M=

Name: system/app/CallSetting.apk
SHA1-Digest: mvYcE/bKPVX7MMzNc1pRIhedpW4=

Name: system/bin/servicemanager
SHA1-Digest: U50oESswlUpFBZdftvrW4gLBp2c=

Name: system/app/serviceModeApp.apk
SHA1-Digest: akUrUfIpzA/nfTfUV8IvqTbamMg=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/etc/security/drm/bgroupcert.dat
SHA1-Digest: ReGywPBkG6V6j1PPLGx+2MpGtHI=

Name: system/app/WiMAX_RC.apk
SHA1-Digest: VjlzFbJMiASd15MVsyZnctNzXIM=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: LOd3n5eygwOKosr5GBgCpQYFiz8=

Name: system/etc/security/drm/zgpriv.dat
SHA1-Digest: n4YQaJn+aWHyTlb9y0po6zPhF/8=

Name: system/xbin/strace
SHA1-Digest: wYRIClqlks+OwtMwFQRZ4/9MQuQ=

Name: system/usr/bluetooth/print/icon_email.jpg
SHA1-Digest: E48bRp2hOKtILUhsJydrzpKH3mI=

Name: system/lib/libIMGegl.so
SHA1-Digest: f6nbLmVjGdV/0i7gra7pB3v1atc=

Name: system/bin/renice
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libomx_qcelpdec_sharedlibrary.so
SHA1-Digest: +aEgC6Lij/q0/8V67iEMjksEPWY=

Name: system/bin/playlogos1
SHA1-Digest: fhmt9D1pUtvXOgKZFrUvmUQStTE=

Name: system/framework/services.jar
SHA1-Digest: 3JwADEoh1uD92bJr0/NBNudvYCY=

Name: system/lib/libopencore_2way.so
SHA1-Digest: 7/+knETTpf5GZOBjzyfKjURN7YA=

Name: system/app/VoiceRecorder.apk
SHA1-Digest: KAgUtZg4Ci+Q/qDCNCuuvx3zUhM=

Name: system/media/audio/ui/Key1.ogg
SHA1-Digest: aImgdqZBBW+swyaMLmGMW8m3YSI=

Name: system/usr/keychars/s3c-keypad.kcm.bin
SHA1-Digest: CV7CzAFhoOFvLBfwkJE+ViPkJrM=

Name: system/app/MyFiles.apk
SHA1-Digest: EKBEonTqKTiMpI2ANnNIerq9k04=

Name: system/usr/share/alsa/pcm/dmix.conf
SHA1-Digest: /kNKQIUOBcxANHiSd0v7EjpGVRw=

Name: system/lib/libsec-ril40.so
SHA1-Digest: MKBkyuVVkA1d5ZDzA+ku8DbX/6o=

Name: system/lib/libsmp4vdomxoc.so
SHA1-Digest: A2JzEyvY2XbztERTiE9SjlDQeWw=

Name: system/lib/libdl.so
SHA1-Digest: jU/+rOqKz6SBa8BDWSakMdMsT1w=

Name: system/bin/cat
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libomx_evrcenc_sharedlibrary.so
SHA1-Digest: 0CPrjFlBaorePbfRo4ONkCqrgA8=

Name: system/app/Talk.apk
SHA1-Digest: ZT4bcfdZAsojfAJUcEG/ixWbmj4=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: PjLoI+6w6ftcfRN8cCLGJXEfOYo=

Name: system/media/audio/ringtones/Noisey_one.ogg
SHA1-Digest: ebSW6/PiNt8NrjXdzn+QR4QsJ10=

Name: system/framework/twframework-res.apk
SHA1-Digest: p+2cOYVxs0c5MnYU3M8puRQGkvU=

Name: system/lib/libacc.so
SHA1-Digest: 0oHW4pkKFpNgx50ly6B9RS9QhCk=

Name: system/app/Dlna.apk
SHA1-Digest: aOSLTaUS7elOrgh6N8o1lOXamRw=

Name: system/lib/libsqlite.so
SHA1-Digest: jxN6LXv+g2k4vx3GKs01ZlJhbQg=

Name: system/framework/framework.jar
SHA1-Digest: 2h2aVT6+wBCbB9p+iQVWWS+En3o=

Name: system/bin/mount
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/media/battery_charging_40.qmg
SHA1-Digest: PDlwVrg3kdBFx4OcDQR8KUQJCtY=

Name: system/etc/permissions/twinCamDevice.xml
SHA1-Digest: qpeTnnPMRcg/tFrpAN4Jv1I7crI=

Name: system/lib/liba2dp.so
SHA1-Digest: cqRryq7tVE3zcBrfYmhFV87GrJw=

Name: system/default.prop
SHA1-Digest: ZrgG9dWWH+d7sZNih1xmHL5lvt8=

Name: system/media/battery_charging_100.qmg
SHA1-Digest: MzZC4RzDtdmnB9Ikni6fJl4RV/8=

Name: system/fonts/DroidSansHebrew.ttf
SHA1-Digest: mcWqA0yUQ2dfjZFcQNye7hUNIIM=

Name: system/bin/sync
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libsac3domxoc.so
SHA1-Digest: xSKYAGYQnBfS4gQ6XkJ4KoqcVig=

Name: system/etc/gps.conf
SHA1-Digest: 4cXCVX8fbKsUhaAf7NV+JqSZsRY=

Name: system/etc/purenandpackages_pref.txt
SHA1-Digest: nj+AfQiR8LgeWndzG1mvVYkTQes=

Name: system/etc/security/drm/ndrcerttemplate.dat
SHA1-Digest: g78K77Q9RlEkQqGghIQpjjkAQDs=

Name: system/bin/dalvikvm
SHA1-Digest: tlewLUORThlcB2zcuCY8KP+fNdU=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: 0sUvK3HF9aen0w8PoqAX6SNsG0A=

Name: system/lib/lib_tvoutengine.so
SHA1-Digest: hA0rFvQNqtqI1lmvzEXH9cDDq10=

Name: system/lib/libpvr2d.so
SHA1-Digest: gQt2v6i6Qm9Qn1o9dncq4j5MgY0=

Name: system/lib/libmedia.so
SHA1-Digest: CUknjk9F0oj5hNwYLcnbQQ/k6qA=

Name: system/media/audio/ui/TW_Unlock.ogg
SHA1-Digest: ol+uCHAEXGjFPILPx3SuEMc0fNg=

Name: system/bin/playlpm
SHA1-Digest: EQ5eYf33GFgRB9NbxZ9iR8A1kQw=

Name: system/lib/libgps.so
SHA1-Digest: O+gFAPkauykS949YHJZf6IOlC7w=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: 14lrnAcjKZVT6VoA0ny+UvdRXIw=

Name: system/lib/libsflvdocn.so
SHA1-Digest: HGKjKYLgszEF6sylHAUO1paxqic=

Name: system/media/audio/ui/TW_Low_Battery.ogg
SHA1-Digest: yCr3JnQr+O7lsKDZoOLeey/llV0=

Name: system/framework/bmgr.jar
SHA1-Digest: TnWFD2/B0REhPIH4Dj5xOOk4R40=

Name: system/lib/libexif.so
SHA1-Digest: TAd85B8nlOLYmUPOsiAb3I1BkfU=

Name: system/media/audio/ui/TW_Error.ogg
SHA1-Digest: a8l2gEB6e5EknhzN1py9TrDTb4s=

Name: system/lib/libwmdrm.so
SHA1-Digest: 7EI0SfXMlmdQLeFGM8mEfBJyDrk=

Name: system/etc/wifi/bcm4329_aps.bin
SHA1-Digest: Sic30NwO4HI4JuQ0xA01fzrJH5E=

Name: system/lib/libdhwr.so
SHA1-Digest: P/fN+R7nMF0so5d4OmxGuJt90GM=

Name: system/bin/umount
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/app/Preconfig.apk
SHA1-Digest: uBuqz53By7rOOUYMpAwhpNc1A7A=

Name: system/lib/libdiscjni.so
SHA1-Digest: Bti/JIT/EdhZorkI8Yp5w6dUT9E=

Name: system/lib/libsoundpool.so
SHA1-Digest: 9dOXEuCs34UMaxpZ0GyYSTiV4U0=

Name: system/app/JobManager.apk
SHA1-Digest: LK1xO8FcbARYXR3grLuvFC28tbw=

Name: system/lib/libtvoutservice.so
SHA1-Digest: hmXOMot7GZcJZ18FfRUKE01hI+g=

Name: system/framework/sechardware.jar
SHA1-Digest: y8Mb33NC2LhmPOFvOrz4rK9ufrU=

Name: system/framework/pm.jar
SHA1-Digest: 6vS4gkMmPH18CEm6HVN1OeQSULY=

Name: system/media/audio/ringtones/Brain_wave.ogg
SHA1-Digest: bFCxR1Pg9BOVJxDI2TcFUW2wQDI=

Name: system/lib/libpvplayready.so
SHA1-Digest: vTQ3xbPaCL1KKveFuhPQ4TZsvCc=

Name: system/bin/toolbox
SHA1-Digest: vK7sX76rLn19QKK3Bv4Bv6mgTts=

Name: system/bin/csview
SHA1-Digest: AjA1v1tekLzG9JR99lVCTuX+MtE=

Name: system/bin/rmdir
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libwimaxwtm.so
SHA1-Digest: OzrY0ss3+j8Ht2T252o/g5+KauU=

Name: system/media/Disconnected.qmg
SHA1-Digest: ++895l6Au5bk/nBdsUIpTgLGM48=

Name: system/app/PhoneCrashNotifier.apk
SHA1-Digest: KCcSfEdV1jLw928dmp43zTog/WA=

Name: system/lib/libmtp_jni.so
SHA1-Digest: h2PYXCFWMd9gQmOAicT2BKP0bdk=

Name: system/app/SlateTest.apk
SHA1-Digest: qyx+S0pL1VF04lR9/vjTmcMZPGE=

Name: system/media/battery_charging_30.qmg
SHA1-Digest: ykzNnecJDrCdO6AgM2Osqrolo/8=

Name: system/usr/share/alsa/pcm/dpl.conf
SHA1-Digest: GV5X9ej+qSUydnkmSWewIGolXAM=

Name: system/lib/libsensor_yamaha.so
SHA1-Digest: +d1RmXtSQIvDo2bF7VQc5T25iDo=

Name: system/lib/libctest.so
SHA1-Digest: ljwijuLS9HoHXtVHg3wG6XdmdoA=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: Kkl8UZNI7UIiqOA7nYoxP7ncfcU=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/app/Protips.apk
SHA1-Digest: mZCx34w324P9FZX/E4J/DzOIF0E=

Name: system/seh/CE147F02.bin
SHA1-Digest: y244BNAfOjfQ9ITJpSKzNy7fPLY=

Name: system/lib/libquramvdecoder.so
SHA1-Digest: ZCFa+yU+L9sa5u+vBvA1Y30LlcE=

Name: system/media/audio/ui/Rain.ogg
SHA1-Digest: qKbXVsrQocsFrQG3Cr27cD9vP0g=

Name: system/lib/libwmlscriptcore.so
SHA1-Digest: kEUX8StH1NyRWZBf3QVM1844CvM=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: fh0rohknIVkB9wEwuzbpaQ1q65Q=

Name: system/lib/libsamrdomxoc.so
SHA1-Digest: gjmR0h3uowCBKH1O7BCw6BCqFhE=

Name: system/media/battery_charging_10.qmg
SHA1-Digest: //Mm6/6dyZ+nRGBiCJbDgr9hvhY=

Name: system/lib/hw/sensors.default.so
SHA1-Digest: hKm4kw0oOPGc3DSm7xW6AFKP5vU=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: UtvElIv5beduudpaWqV+T5xkR9s=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/media/audio/ringtones/Big_easy.ogg
SHA1-Digest: pc0O86CJcjS93RwyCUxJ0996v+8=

Name: system/fonts/DroidSans.ttf
SHA1-Digest: 2ls8d1iiyPvEd1vradcVBJPH0xI=

Name: system/app/DataCreate.apk
SHA1-Digest: bbpOhF3R6LKpNRhBqEp8H16gcCU=

Name: system/app/SamsungApps.apk
SHA1-Digest: 7iKdBWorXQPcnQJgLoip3J+33cw=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/app/LatinImeTutorial.apk
SHA1-Digest: TKAPMqYi8sYd5agxGoFmkYVoGpg=

Name: system/lib/libsmkvdocn.so
SHA1-Digest: MW+ApNpSkDB40H4GV3vWwLoUBLY=

Name: system/bin/sensorserver_yamaha
SHA1-Digest: gJJsqVRfNQR/RElin4azZj58c44=

Name: system/bin/fsck_msdos
SHA1-Digest: Wwfy3aTX30ZUt4yadJjm/uAooQQ=

Name: system/app/ODB.apk
SHA1-Digest: UuhtySXqRuIbfy1pKUUAScyFpdk=

Name: system/etc/wifi/bcm4329_sta.bin
SHA1-Digest: AR4JYMA2Gy/WMnRvrMfCIPvftFs=

Name: system/lib/libsAMRNB.so
SHA1-Digest: Buh2fQcGTuDAXRTKwSNoU9KpMLU=

Name: system/etc/security/drm/devcerttemplate.dat
SHA1-Digest: HQz2ubJxpBv5QsRODfy08X93d1g=

Name: system/lib/libtfutils.so
SHA1-Digest: Hk+NlrE0Z9N0eGSZfI+yShWRtrQ=

Name: system/lib/libGLESv2.so
SHA1-Digest: vh3lM1VR4eBYNhTcLQVZHMDmra8=

Name: system/lib/libs3cjpeg.so
SHA1-Digest: cZ3DHhj7M/OU3gYTA1kpkgk9UdY=

Name: system/build.prop
SHA1-Digest: bXRXXQpzkcNXjZB/xD+UhfjZMDI=

Name: system/etc/spn-conf.xml
SHA1-Digest: Hs1yVk/SFNFcKxqq1XHG0yuAFCQ=

Name: system/app/TAT_LiveWallpaper_OceanWaves.apk
SHA1-Digest: vXT9OMzYe7+gJVysRHvQXfxF/gY=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: zvlW/iSis9hxRGv7KCpSj6Sqr/M=

Name: system/bin/debuggerd
SHA1-Digest: Imk72ilbdQL3Y9E6T1E0LLbGUjo=

Name: system/usr/share/alsa/pcm/surround40.conf
SHA1-Digest: yjbQvLy7weiL2gwvdlTFQU9Ebf8=

Name: system/bin/dumpsys
SHA1-Digest: s6eJp3pLDGNPhC2zANztvqh5+64=

Name: system/sem/CE147F03.bin
SHA1-Digest: YeuzM9yxB25zO4SOov006xqVAj4=

Name: system/etc/ppp/pap-secrets
SHA1-Digest: 4XJst+rvTvALu2g1YX2Hdh2FifE=

Name: system/lib/libsflvdreg.so
SHA1-Digest: CPZG2mlLb/JOouYc7dguohS/hLA=

Name: system/app/amazonmp3.apk
SHA1-Digest: 9MHJaSxK3QnuB9K5tx8yNfD/gwU=

Name: system/lib/libandroid_servers.so
SHA1-Digest: bgvndLbmxOHN/imTJCcov5CfSo4=

Name: system/usr/keychars/qwerty.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/lib/libsavsvc.so
SHA1-Digest: hj+Ani3D8mswSRc3vuXKkTnBtjY=

Name: system/framework/seccamera.jar
SHA1-Digest: 3NSRvFtlMvkx6pj17IdexPvJjyA=

Name: system/bin/logwrapper
SHA1-Digest: StMPBhsL32wqdE3OFZFkc+kxt0U=

Name: system/lib/libstagefright_color_conversion.so
SHA1-Digest: XKIcs8J1T+da482MjjFbdy4rdkE=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/lib/libRS.so
SHA1-Digest: ON17PknYZ7VBkytTBlDakAfB81c=

Name: system/bin/sensorstatutil_yamaha
SHA1-Digest: 3Li807/7oBsKS5O95eCJ0sEjtaM=

Name: system/app/MediaProvider.apk
SHA1-Digest: Sg2boZJIPPj7g2aCgZ47JR4f5lE=

Name: system/app/FBAndroid-1.4.1.apk
SHA1-Digest: Fsy0GwolF0bH2QPb9CP1cxZndFY=

Name: system/lib/libaudioflinger.so
SHA1-Digest: X7D1tPlbBF/40pCq5EeD+Wmt6Vw=

Name: system/lib/egl/egl.cfg
SHA1-Digest: ThW1mY+y8je7LUyt8+//FH1QybM=

Name: system/media/audio/ui/Key4.ogg
SHA1-Digest: hYyoRIJzBaz08ojudQB9s/sfT8o=

Name: system/bin/pvplayer_engine_test
SHA1-Digest: SMFyJ1RBrH1iLT+tZH8vPKbG7AU=

Name: system/bin/dbus-daemon
SHA1-Digest: FQzNO1VC7q5uEjrIeNLpsp0DoIQ=

Name: system/app/ContactsProvider.apk
SHA1-Digest: XXXpmoyW5+QRBsQWya0VyH/8uY4=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: mkIzxvO+I/KCUiDJN2I53EMTwek=

Name: system/bin/ifconfig
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/app/SetupWizard.apk
SHA1-Digest: sMKRoXfLSsYSIQ/EYOT2tNrXZIQ=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: TkXZx2Qtrww9CPmv+32wgI5rWco=

Name: system/usr/share/alsa/cards/aliases.conf
SHA1-Digest: CRGQsI6cndg22DxL989aQ2BZEH4=

Name: system/media/audio/ui/Power_off.ogg
SHA1-Digest: 8uffoEgWN/plbzJHlZHELx6r28c=

Name: system/media/battery_charging_15.qmg
SHA1-Digest: qp0I6jYI1GpqhxJZY7+ObzvEGW4=

Name: system/media/audio/notifications/Transparent_piano.ogg
SHA1-Digest: 6S7ftkcQS/ZWrQ+a9Mo4shgsUgI=

Name: system/lib/libopencore_mp4localreg.so
SHA1-Digest: EO/x/ha2iq4FJn73GJARJ5lw6C4=

Name: system/bin/bugreport
SHA1-Digest: RPxLdv83klTGYx6HCFGkikurKJ4=

Name: system/lib/libquramgifmovie.so
SHA1-Digest: 5BwVtNTrk2XZ2JCSM6z+1iUSX3Q=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: 6OlhPRT+YgudPCbzxh1swBqaah4=

Name: system/lib/libtvout_jni.so
SHA1-Digest: k8pw460m6igLPaO8I7d5XFR+ScE=

Name: system/etc/permissions/android.hardware.telephony.cdma.xml
SHA1-Digest: fbMLtstFzhnO7ZoUzBRxlJJGOUE=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: 88Ug4io5FEMuyT+1DAbA5UdnSpo=

Name: system/app/Swype.apk
SHA1-Digest: Rc56IGiiiDbZfdfXf/4m77tnsm8=

Name: system/lib/libopencore_downloadreg.so
SHA1-Digest: n3Amioi2K7mjGtQ0mcxGNe76qC4=

Name: system/media/audio/ringtones/Vocalise.ogg
SHA1-Digest: MXLZA8zl0V6S+OfJhFUa9WjxrHs=

Name: system/bin/btld
SHA1-Digest: 99ftIgRj4FnAHq7Ig0TikvExetw=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: Ty0+AHswG9//PXLBfWx1IL6ydOY=

Name: system/lib/libdiskconfig.so
SHA1-Digest: zz/z9oWRyo+P8lZ+yUW/lAI5H+E=

Name: system/lib/libswmadomxoc.so
SHA1-Digest: FNI0bXLSsjyeZPjhcMd2iubRV54=

Name: system/lib/libsmkvdreg.so
SHA1-Digest: t3fmAW8R95YoYS5vEQhnJ3PHCXw=

Name: system/framework/monkey.jar
SHA1-Digest: OtxBpAtB9NNSaD/Otm2rU7/QvPs=

Name: system/etc/audio/stream_speaker.txt
SHA1-Digest: wFV2GVSqEPYNexFk1bqeB+RRkXU=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: wWAtwRvw9xMa7CHHw4iBla145IY=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: mwBlLtp06qJhS99R/yw6F4tSVyo=

Name: system/lib/libsavidocn.so
SHA1-Digest: ZNHUpxVKj+2vtu2XHFajhADGq1M=

Name: system/bin/surfaceflinger
SHA1-Digest: oaq0EljDGTUYp4VsWsCrG7XH+RU=

Name: system/lib/libsrv_um.so
SHA1-Digest: dHZo1Ir29e255g57UMQs8q0l9T4=

Name: system/app/AxT9IME.apk
SHA1-Digest: eX3gYJk9WiF85U0LQzBmi/h97Zs=

Name: system/app/VideoPlayer.apk
SHA1-Digest: WcK8q09a8zVg2WEGAh8yN+9pgJ4=

Name: system/lib/lib_Samsung_Acoustic_Module_Llite.so
SHA1-Digest: kandc+uFzG4/yhXoWkyVGrUyPLA=

Name: system/etc/wifi/bcm4329_mfg.bin
SHA1-Digest: 1W6nMvoaGgNKTRPSndALWpIbD/E=

Name: system/app/PicoTts.apk
SHA1-Digest: 54hHxzZL3iRG3dX5GxF/g3gGYac=

Name: kernel_update/redbend_ua
SHA1-Digest: jE+KJ4yvx8e9ktGJ6KU5BmkljoA=

Name: system/bin/setconsole
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/media/audio/ui/Charger_Connection.ogg
SHA1-Digest: oL8xWv3gluQbIX4O0lHG9N6smws=

